<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="-50dp"
        android:layout_marginRight="-50dp"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-16dp"
        app:srcCompat="@drawable/background" />

    <ImageView
        android:id="@+id/profile"
        android:layout_width="140dp"
        android:layout_height="139dp"
        android:layout_below="@id/bg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-100dp"
        app:srcCompat="@drawable/image" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="50dp"
        android:background="@drawable/buttonimg" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    android:layout_below="@+id/textView2"
        android:text="Delhi,India"
        android:textColor="#706161"
   android:layout_centerInParent="true"

        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile"
        android:layout_centerInParent="true"
        android:text="Sakshi Gupta"
        android:textColor="#000000"
        android:textSize="24dp" />

    <ImageButton
        android:id="@+id/fb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fb"
        android:layout_below="@id/button2"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"/>

    <ImageButton
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button2"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/linked" />

    <ImageButton
        android:id="@+id/git"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button2"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/git" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="319dp"
        android:layout_height="wrap_content"
       android:layout_below="@+id/textView"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif"
        android:text="I love the smell of rain and the sound of it.The serene is so beautiful
that it just get clicked in my eyes."
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:textStyle="italic"
        android:typeface="sans" />

</RelativeLayout>